// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby-rails-postgres
{
	"features": {
  "ghcr.io/devcontainers/features/docker-in-docker:4": {},
  "ghcr.io/devcontainers/features/node:2": {},
  "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {}
 },
 "name": "Ruby on Rails & Postgres",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [3000, 5173, 8000],

	// Start PostgreSQL inside Docker-in-Docker after the dev container starts.
	"postStartCommand": "bash /commands/post-start.sh",

	// Configure tool-specific properties.
	// "customizations": {},

	// Connect as root so mounted SSH files are read from /root/.ssh.
	"remoteUser": "root"
}
